apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-sec
  annotations:
     nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
      - php.internal
    secretName: tls-cert
  rules:
  - host: php.internal
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: php-page
            port:
              number: 80